<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Sentinel - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link
      href="vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.css" rel="stylesheet" />
    <link
      href="vendor/datatables/dataTables.bootstrap4.min.css"
      rel="stylesheet"
    />
  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <header>
        <nav
          class="navbar navbar-expand navbar-light grey-bg topbar static-top shadow"
        >
          <div>
            <img src="./img/logo/logo.png" width="250" />
          </div>
          <!-- Sidebar Toggle (Topbar) -->
          <button
            id="sidebarToggleTop"
            class="btn btn-link d-md-none rounded-circle mr-3"
          >
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">
            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="userDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <span class="mr-2 d-none d-lg-inline text-white-600 small"
                  >John Honai</span
                >
                <img
                  class="img-profile rounded-circle"
                  src="./img/dummy-user.jpg"
                />
              </a>
              <!-- Dropdown - User Information -->
              <div
                class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="userDropdown"
              >
                <a
                  class="dropdown-item"
                  href="#"
                  data-toggle="modal"
                  data-target="#logoutModal"
                >
                  <i
                    class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"
                  ></i>
                  Logout
                </a>
              </div>
            </li>
          </ul>
        </nav>
      </header>
      <div class="content-wrapper">
        <!-- Sidebar -->
        <ul
          class="navbar-nav bg-gradient-grey sidebar sidebar-dark accordion"
          id="accordionSidebar"
        >
          <!-- Divider -->
          <hr class="sidebar-divider my-0" />

          <!-- Nav Item - Dashboard -->
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="fas fa-fw fa-tachometer-alt"></i>
              <span>Dashboard</span></a
            >
          </li>

          <!-- Divider -->
          <hr class="sidebar-divider" />

          <!-- Heading -->
          <div class="sidebar-heading">
            Test Composer
          </div>

          <li class="nav-item">
            <a
              class="nav-link collapsed"
              href="#"
              data-toggle="collapse"
              data-target="#collapseUtilities"
              aria-expanded="true"
              aria-controls="collapseUtilities"
            >
              <i class="fas fa-fw fa-book"></i>
              <span>Library</span>
            </a>
            <div
              id="collapseUtilities"
              class="collapse"
              aria-labelledby="headingUtilities"
              data-parent="#accordionSidebar"
            >
              <div class="bg-white py-2 collapse-inner rounded">
                <a class="collapse-item" href="#">Item Collection</a>
                <a class="collapse-item" href="#">Assets</a>
              </div>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fas fa-fw fa-object-group"></i>
              <span>Testlet</span>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fas fa-fw fa-flask"></i>
              <span>Tests</span>
            </a>
          </li>

          <!-- Divider -->
          <hr class="sidebar-divider" />

          <!-- Heading -->
          <div class="sidebar-heading">
            Test Management
          </div>

          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fas fa-fw fa-user"></i>
              <span>Candidates</span>
            </a>
          </li>

          <!-- Heading -->
          <div class="sidebar-heading">
            App Management
          </div>

          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fas fa-fw fa-users"></i>
              <span>Users</span>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fas fa-fw fa-cog"></i>
              <span>Roles & Permissions</span>
            </a>
          </li>

          <!-- Divider -->
          <hr class="sidebar-divider d-none d-md-block" />

          <!-- Sidebar Toggler (Sidebar) -->
          <div class="text-center d-none d-md-inline">
            <button class="rounded-circle border-0" id="sidebarToggle"></button>
          </div>
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
          <!-- Main Content -->
          <div id="content">
            <!-- Begin Page Content -->
            <div class="container-fluid">
              <!-- Page Heading -->
              <h1 class="h3 mb-4 text-gray-800">Users</h1>
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <a href="#" class="btn btn-sm btn-primary btn-icon-split">
                    <span class="icon text-white-50">
                      <i class="fa fa-plus"></i>
                    </span>
                    <span class="text">Create user</span>
                  </a>
                  <a href="#" class="btn btn-sm btn-danger btn-icon-split">
                    <span class="icon text-white-50">
                      <i class="fas fa-trash"></i>
                    </span>
                    <span class="text">Delete selected</span>
                  </a>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <div
                      id="dataTable_wrapper"
                      class="dataTables_wrapper dt-bootstrap4"
                    >
                      <div class="row">
                        <div class="col-sm-12">
                          <div id="dataTable_filter" class="dataTables_filter">
                            <label
                              >Search:<input
                                type="search"
                                class="form-control form-control-sm"
                                placeholder=""
                                aria-controls="dataTable"
                            /></label>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12">
                          <table
                            class="table table-bordered dataTable table-hover table-md"
                            id="dataTable"
                            width="100%"
                            cellspacing="0"
                            role="grid"
                            aria-describedby="dataTable_info"
                            style="width: 100%;"
                          >
                            <thead>
                              <tr role="row">
                                <th
                                  tabindex="0"
                                  aria-controls="dataTable"
                                  rowspan="1"
                                  colspan="1"
                                  aria-label="Age: activate to sort column ascending"
                                  style="width: 49px;"
                                ></th>
                                <th
                                  tabindex="0"
                                  aria-controls="dataTable"
                                  rowspan="1"
                                  colspan="1"
                                  aria-sort="ascending"
                                  aria-label="Name: activate to sort column descending"
                                  style="width: 157px;"
                                >
                                  Firstname
                                </th>
                                <th
                                  tabindex="0"
                                  aria-controls="dataTable"
                                  rowspan="1"
                                  colspan="1"
                                  aria-label="Position: activate to sort column ascending"
                                  style="width: 257px;"
                                >
                                  Lastname
                                </th>
                                <th
                                  tabindex="0"
                                  aria-controls="dataTable"
                                  rowspan="1"
                                  colspan="1"
                                  aria-label="Office: activate to sort column ascending"
                                  style="width: 113px;"
                                >
                                  Email
                                </th>
                                <th
                                  tabindex="0"
                                  aria-controls="dataTable"
                                  rowspan="1"
                                  colspan="1"
                                  aria-label="Age: activate to sort column ascending"
                                  style="width: 49px;"
                                >
                                  Create date
                                </th>
                                <th
                                  tabindex="0"
                                  aria-controls="dataTable"
                                  rowspan="1"
                                  colspan="1"
                                  aria-label="Age: activate to sort column ascending"
                                  style="width: 49px;"
                                ></th>
                              </tr>
                            </thead>

                            <tbody>
                              <tr role="row" class="odd">
                                <td><input type="checkbox" /></td>
                                <td class="sorting_1">John</td>
                                <td>Deo</td>
                                <td>john@sentinel.com</td>
                                <td>31/07/2020</td>
                                <td>
                                  <a
                                    href="#"
                                    class="btn btn-sm btn-primary btn-icon-split"
                                  >
                                    <span class="icon text-white-50">
                                      <i class="fas fa-pencil"></i>
                                    </span>
                                    <span class="text">Edit</span>
                                  </a>
                                </td>
                              </tr>
                              <tr role="row" class="odd">
                                <td><input type="checkbox" /></td>
                                <td class="sorting_1">Joseph</td>
                                <td>Johny</td>
                                <td>joseph@sentinel.com</td>
                                <td>31/07/2020</td>
                                <td>
                                  <a
                                    href="#"
                                    class="btn btn-sm btn-primary btn-icon-split"
                                  >
                                    <span class="icon text-white-50">
                                      <i class="fas fa-pencil"></i>
                                    </span>
                                    <span class="text">Edit</span>
                                  </a>
                                </td>
                              </tr>
                              <tr role="row" class="odd">
                                <td><input type="checkbox" /></td>
                                <td class="sorting_1">Bob</td>
                                <td>Mathew</td>
                                <td>bob@sentinel.com</td>
                                <td>31/07/2020</td>
                                <td>
                                  <a
                                    href="#"
                                    class="btn btn-sm btn-primary btn-icon-split"
                                  >
                                    <span class="icon text-white-50">
                                      <i class="fas fa-pencil"></i>
                                    </span>
                                    <span class="text">Edit</span>
                                  </a>
                                </td>
                              </tr>
                              <tr role="row" class="odd">
                                <td><input type="checkbox" /></td>
                                <td class="sorting_1">Mary</td>
                                <td>Lue</td>
                                <td>mary@sentinel.com</td>
                                <td>31/07/2020</td>
                                <td>
                                  <a
                                    href="#"
                                    class="btn btn-sm btn-primary btn-icon-split"
                                  >
                                    <span class="icon text-white-50">
                                      <i class="fas fa-pencil"></i>
                                    </span>
                                    <span class="text">Edit</span>
                                  </a>
                                </td>
                              </tr>
                              <tr role="row" class="odd">
                                <td><input type="checkbox" /></td>
                                <td class="sorting_1">Chris</td>
                                <td>Lock</td>
                                <td>chris@sentinel.com</td>
                                <td>31/07/2020</td>
                                <td>
                                  <a
                                    href="#"
                                    class="btn btn-sm btn-primary btn-icon-split"
                                  >
                                    <span class="icon text-white-50">
                                      <i class="fas fa-pencil"></i>
                                    </span>
                                    <span class="text">Edit</span>
                                  </a>
                                </td>
                              </tr>
                              <tr role="row" class="odd">
                                <td><input type="checkbox" /></td>
                                <td class="sorting_1">Nick</td>
                                <td>Swan</td>
                                <td>nick@sentinel.com</td>
                                <td>31/07/2020</td>
                                <td>
                                  <a
                                    href="#"
                                    class="btn btn-sm btn-primary btn-icon-split"
                                  >
                                    <span class="icon text-white-50">
                                      <i class="fas fa-pencil"></i>
                                    </span>
                                    <span class="text">Edit</span>
                                  </a>
                                </td>
                              </tr>
                              <tr role="row" class="odd">
                                <td><input type="checkbox" /></td>
                                <td class="sorting_1">Bradley</td>
                                <td>Greer</td>
                                <td>bradley@sentinel.com</td>
                                <td>31/07/2020</td>
                                <td>
                                  <a
                                    href="#"
                                    class="btn btn-sm btn-primary btn-icon-split"
                                  >
                                    <span class="icon text-white-50">
                                      <i class="fas fa-pencil"></i>
                                    </span>
                                    <span class="text">Edit</span>
                                  </a>
                                </td>
                              </tr>
                              <tr role="row" class="odd">
                                <td><input type="checkbox" /></td>
                                <td class="sorting_1">Ashton</td>
                                <td>Cox</td>
                                <td>ashton@sentinel.com</td>
                                <td>31/07/2020</td>
                                <td>
                                  <a
                                    href="#"
                                    class="btn btn-sm btn-primary btn-icon-split"
                                  >
                                    <span class="icon text-white-50">
                                      <i class="fas fa-pencil"></i>
                                    </span>
                                    <span class="text">Edit</span>
                                  </a>
                                </td>
                              </tr>
                              <tr role="row" class="odd">
                                <td><input type="checkbox" /></td>
                                <td class="sorting_1">Angelica</td>
                                <td>Ramos</td>
                                <td>angelica@sentinel.com</td>
                                <td>31/07/2020</td>
                                <td>
                                  <a
                                    href="#"
                                    class="btn btn-sm btn-primary btn-icon-split"
                                  >
                                    <span class="icon text-white-50">
                                      <i class="fas fa-pencil"></i>
                                    </span>
                                    <span class="text">Edit</span>
                                  </a>
                                </td>
                              </tr>
                              <tr role="row" class="odd">
                                <td><input type="checkbox" /></td>
                                <td class="sorting_1">Cedric</td>
                                <td>Kelly</td>
                                <td>cedric@sentinel.com</td>
                                <td>31/07/2020</td>
                                <td>
                                  <a
                                    href="#"
                                    class="btn btn-sm btn-primary btn-icon-split"
                                  >
                                    <span class="icon text-white-50">
                                      <i class="fas fa-pencil"></i>
                                    </span>
                                    <span class="text">Edit</span>
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.container-fluid -->
          </div>
          <!-- End of Main Content -->

          <!-- Footer -->
          <footer class="sticky-footer bg-white">
            <div class="container my-auto">
              <div class="copyright text-center my-auto">
                <span>Copyright &copy; Sentinel 2020</span>
              </div>
            </div>
          </footer>
          <!-- End of Footer -->
        </div>
      </div>
      <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div
      class="modal fade"
      id="logoutModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button
              class="close"
              type="button"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">Ã—</span>
            </button>
          </div>
          <div class="modal-body">
            Select "Logout" below if you are ready to end your current session.
          </div>
          <div class="modal-footer">
            <button
              class="btn btn-secondary"
              type="button"
              data-dismiss="modal"
            >
              Cancel
            </button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
  </body>
</html>
